<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-parent</artifactId>
    <version>15</version>
  </parent>
  <groupId>org.sonatype.jsw-binaries</groupId>
  <artifactId>jsw-binaries</artifactId>
  <version>3.2.3.7-SNAPSHOT</version>
  <name>Java Service Wrapper Binary Files</name>
	<packaging>pom</packaging>
    
    <scm>
        <connection>scm:svn:http://svn.sonatype.org/spice/tags/jsw-binaries-3.2.3.3</connection>
        <url>http://svn.sonatype.org/spice/tags/jsw-binaries-3.2.3.3</url>
        <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/jsw-binaries-3.2.3.3</developerConnection>
    </scm>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
							<outputDirectory>target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
